:root{
    /* line colors */
    --borderGray: #808080;

    /* gradient colors */
    --mainBackTop: #1B212F;
    --mainBackBottom: #121826;
    --sideBackTop: #212836;
    --sideBackBottom: #131725;
    --activeSideTop: #593EDD;
    --activeSideBottom: #853AE1;

    /* solid colors */
    --hoverColor: #394150;
    --cardColor: #2f3136;

    /* text colors */
    --mainTextColor: #ffffff;
}

/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--mainTextColor);
    background: linear-gradient(135deg, var(--mainBackTop), var(--mainBackBottom));
    display: flex;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    background: linear-gradient(to bottom right, var(--sideBackTop), var(--sideBackBottom));
    border-right: 0.1px solid rgba(128, 128, 128, 0.2);;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    color: var(--mainTextColor);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar-link {
    display: flex;
    align-items: center;
    color: var(--mainTextColor);
    text-decoration: none;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-link:hover {
    background-color: var(--hoverColor);
}

.sidebar-link img {
    width: 24px;
    margin-right: 10px;
}

.sidebar-link span {
    font-weight: bold;
    font-size: 1.1em;
}

.sidebar-link.active {
    background: linear-gradient(to bottom right, var(--activeSideTop), var(--activeSideBottom));
    color: var(--mainTextColor);
}

.sidebar-icon {
    width: 3vw;
    margin-right: 10px;
}
.sidebar-header {
    display: flex;
    align-items: center;
}
/* Main Content */
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
header h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: var(--mainTextColor);
}
/* Card Styling */
.card-container {
    display: flex;
    gap: 20px;
}
.card {
    background: var(--cardColor);
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 80px;
    margin-bottom: 10px;
}

.card p {
    color: var(--mainTextColor);
    font-weight: bold;
    font-size: 1.1em;
    margin: 0;
    text-decoration: none;
}

a {
    text-decoration: none;
}